# stackoverflow-Api

./: .gitignore  README.md  pom.xml
src/main/java/com/stackoverflow/api/: Endpoints.java
src/main/java/com/stackoverflow/bo/: Answer.java  Owner.java
src/main/java/com/stackoverflow/framework/listener/: ApiListener.java
src/main/java/com/stackoverflow/framework/properties/: ApiPropertyConst.java  ApiPropertyService.java
src/main/java/com/stackoverflow/framework/specifications/: Specification.java
src/main/java/com/stackoverflow/utils/: StringUtils.java
src/main/resources/: api.properties
src/test/java/com/stackoverflow/api/answer/: BaseAnswer.java  VerifyStackoverflowGetAnswer.java
src/test/resources/: answerResponseSchema.json  api_tests.xml
